B_CELLS_MEMORY	B_CELLS_MEMORY	AIM2	BANK1	BLK	CD19	CD27	CD37	CD69	CD79A	CD79B	FAIM3	FAM65B	FCGR2B	FCRL2	GUSBP11	HLA-DOB	IGHM	IGKC	IGLL3P	IRF8	KIAA0226L	LTB	LY86	MS4A1	P2RX5	PNOC	PTPRCAP	RASGRP2	SELL	SIK1	SPIB
B_CELLS_NAIVE	B_CELLS_NAIVE	BACH2	BANK1	CCR7	CD19	CD22	CD37	CD69	CD79A	CD79B	EAF2	FAIM3	FAM65B	FCGR2B	FCRL2	GPR18	GUSBP11	HHEX	HLA-DOB	IGHD	IGHM	IGKC	IGLL3P	IL4R	IRF8	KIAA0226L	LTB	LY86	MS4A1	P2RX5	PNOC	PTPRCAP	RASGRP2	SELL	SIK1	SPIB	STAP1	TCL1A	VPREB3
DENDRITIC_CELLS_ACTIVATED	DENDRITIC_CELLS_ACTIVATED	ACP5	BCL2A1	BIRC3	CCL13	CCL17	CCL19	CCL22	CCL4	CCL5	CCR7	CD38	CD40	CD80	CD86	CHST7	CLIC2	CST7	CXCL10	CXCL11	EBI3	FPR3	HCK	HLA-DQA1	IDO1	IFI44L	IL7R	KYNU	LAMP3	MMP12	NCF2	PLA2G7	RGS1	RSAD2	SAMSN1	SLC15A3	TNFAIP6
DENDRITIC_CELLS_RESTING	DENDRITIC_CELLS_RESTING	ACP5	AIF1	C1ORF54	CCL13	CCL22	CD1A	CD1B	CD1C	CD1E	CLEC10A	CLEC4A	CLEC7A	EGR2	FPR3	HCK	HLA-DQA1	IGSF6	LST1	MMP12	MMP9	MNDA	MS4A6A	NCF2	PLA2G7	RNASE6	SLC15A3	TREM2
EOSINOPHILS	EOSINOPHILS	BCL2A1	C3AR1	CCL4	CCR3	CD69	CLC	DPEP2	EMR1	EMR2	EMR3	FOSB	FPR1	GPR183	GPR65	GPR97	HCK	LRMP	LST1	MNDA	MYB	NCF2	NR4A3	P2RY14	RGS1	RNASE2	SAMSN1	SELL	ZNF165
MACROPHAGES_M0	MACROPHAGES_M0	ACP5	ADAMDEC1	AQP9	BCL2A1	BHLHE41	C5AR1	CHI3L1	CLEC7A	CXCL5	CYP27A1	DCSTAMP	EGR2	FPR3	HCK	HK3	IGSF6	IL7R	KYNU	MMP9	NCF2	PLA2G7	PPBP	SLC15A3
MACROPHAGES_M1	MACROPHAGES_M1	ADAMDEC1	APOBEC3A	APOL3	AQP9	BCL2A1	C3AR1	CCL19	CCL4	CCL5	CCL8	CCR7	CD38	CD40	CD80	CHI3L1	CXCL10	CXCL11	CXCL9	CYP27B1	EBI3	EMR1	HCK	HLA-DQA1	IDO1	IFI44L	IL2RA	IL4R	IRF8	KYNU	LAMP3	LILRB2	MNDA	RASSF4	RSAD2	SAMSN1	SIGLEC1	SLAMF1	SLC15A3	SLC2A6	TLR2	TNFAIP6
MACROPHAGES_M2	MACROPHAGES_M2	ACP5	ADAMDEC1	AIF1	CCL13	CCL18	CCL23	CCL4	CD4	CLEC10A	CLEC4A	CLEC7A	HCK	HLA-DQA1	IRF8	LY86	MMP9	MS4A6A	NCF2	NPL	RNASE6	SAMSN1	SIGLEC1	SLC15A3	TLR2	TREM2
MAST_CELLS_ACTIVATED	MAST_CELLS_ACTIVATED	BCL2A1	C3AR1	CCL20	CCL4	CLC	CPA3	CTSG	CXCL3	ELANE	FCER1A	GZMB	HDC	HPGDS	IL1B	IL4R	MMP9	MYB	PRG2	RGS13	SAMSN1	TPSAB1
MAST_CELLS_RESTING	MAST_CELLS_RESTING	ADRB2	C3AR1	CLC	CPA3	CTSG	ELANE	FCER1A	HDC	HPGDS	IL1B	IL4R	LAT	MS4A2	MYB	PRG2	SAMSN1	STAP1	TPSAB1
MONOCYTES	MONOCYTES	AIF1	C5AR1	CCL4	CD37	CD4	CFP	CHST15	CLEC7A	FCN1	FOSB	FPR1	HCK	HK3	LILRB2	LST1	LY86	MNDA	MS4A6A	NCF2	RNASE2	RNASE6	S100A12	SELL	TLR2	VNN2
NEUTROPHILS	NEUTROPHILS	AIF1	APOBEC3A	AQP9	BCL2A1	C5AR1	CD300A	CD37	CDA	CHI3L1	CHST15	CLC	CLEC7A	CSF3R	CXCR1	CXCR2	DPEP2	EMR2	EMR3	FAM65B	FCGR3B	FCN1	FFAR2	FPR1	FPR2	HAL	HCK	HSPA6	IGSF6	IL1B	LRMP	LST1	LTB	MGAM	MMP25	MMP9	MNDA	NCF2	P2RY13	QPCT	S100A12	SELL	TLR2	TNFAIP6	TNFRSF10C	TREM1	VNN2
NK_CELLS_ACTIVATED	NK_CELLS_ACTIVATED	APOBEC3G	CCL4	CCL5	CCND2	CD2	CD247	CD300A	CD69	CST7	CTSW	GNLY	GZMA	GZMB	GZMH	IFNG	IL18RAP	IL2RB	ITK	KIR2DS4	KLRB1	KLRD1	KLRF1	KLRK1	LTB	NCR3	NKG7	PRF1	PTGER2	PTPRCAP	PVRIG	TBX21	TRDC
NK_CELLS_RESTING	NK_CELLS_RESTING	APOBEC3G	CCL4	CCL5	CD2	CD247	CD300A	CST7	CTSW	DEFA4	GNLY	GZMA	GZMB	GZMH	GZMM	IL18RAP	IL2RB	ITK	KLRB1	KLRD1	KLRF1	KLRK1	LCK	NKG7	PRF1	PTPRCAP	PVRIG	SELL	TBX21	TRBC1	TRDC	ZAP70
PLASMA_CELLS	PLASMA_CELLS	AMPD1	CD27	CD38	CD79A	EAF2	GUSBP11	HLA-DOB	IGHD	IGHE	IGHM	IGKC	IGLL3P	LOC100130100	MAN1A1	MZB1	PNOC	RASGRP3	SIK1	SPAG4	TNFRSF17
T_CELLS_CD4_MEMORY_ACTIVATED	T_CELLS_CD4_MEMORY_ACTIVATED	AIM2	CCL4	CD2	CD3D	GZMB	IFNG	IL2RA	IL2RB	IL9	ITK	LCK	LTB	TRAC	TRBC1
T_CELLS_CD4_MEMORY_RESTING	T_CELLS_CD4_MEMORY_RESTING	BCL11B	CCL5	CD2	CD247	CD27	CD37	CD3D	CD3E	CD3G	CD4	CD6	CD69	FAIM3	GPR183	GZMA	GZMK	IL7R	ITK	KLRB1	LAT	LCK	LTB	PBXIP1	PIK3IP1	PTGER2	PTPRCAP	RPL3P7	SELL	SPOCK2	TCF7	TRAC	TRBC1	ZFP36L2
T_CELLS_CD4_NAIVE	T_CELLS_CD4_NAIVE	ATHL1	BCL11B	CCR7	CD2	CD247	CD27	CD3D	CD3E	CD69	DGKA	FAIM3	FAM65B	IL7R	ITK	LAT	LCK	LTB	PIK3IP1	RASGRP2	RPL3P7	SELL	TCF7	TRAC	TRBC1	ZAP70
T_CELLS_CD8	T_CELLS_CD8	BCL11B	CCL5	CCR7	CD2	CD247	CD27	CD37	CD3D	CD3E	CD3G	CD69	CD8A	CD8B	CST7	CTSW	DUSP2	FAIM3	FAM65B	GNLY	GZMA	GZMH	GZMK	IGKC	IL2RB	IL7R	ITK	KLRB1	KLRG1	KLRK1	LAT	LCK	LTB	NKG7	PIK3IP1	PRF1	PTPRCAP	PVRIG	SELL	SPOCK2	TCF7	TRAC	TRBC1	TRDC	ZAP70	ZFP36L2
T_CELLS_FOLLICULAR_HELPER	T_CELLS_FOLLICULAR_HELPER	BCL11B	CD2	CD247	CD27	CD37	CD3D	CD4	CD69	CHI3L2	CXCL13	DGKA	FAIM3	FOSB	ICOS	IL2RB	IL7R	ITK	KLRB1	LAT	LCK	LTB	MAP4K1	PASK	PTPRCAP	PVRIG	SELL	SIK1	SIRPG	SPOCK2	TCF7	TRAC	TRBC1	TRIB2	ZAP70
T_CELLS_GAMMA_DELTA	T_CELLS_GAMMA_DELTA	APOBEC3G	CCL4	CCL5	CD160	CD2	CD247	CD3D	CD69	CD96	CST7	CTSW	DUSP2	FCN1	GNLY	GPR171	GZMA	GZMB	GZMH	GZMK	IL18RAP	IL2RB	ITK	KLRB1	KLRD1	KLRF1	KLRG1	KLRK1	LCK	LTB	NKG7	PRF1	PVRIG	SELL	TRAC	TRBC1	TRDC
T_CELLS_REGULATORY_TREGS	T_CELLS_REGULATORY_TREGS	CCR7	CD2	CD247	CD27	CD37	CD3D	CD3E	CD4	CD5	CD7	CTLA4	FAIM3	GPR171	IFI44L	IL2RA	IL2RB	IL4R	ITK	LAIR2	LAT	LCK	LTB	PBXIP1	PIK3IP1	PMCH	PTPRCAP	SELL	SIT1	SKAP1	SPOCK2	TRAC	TRBC1
